<div class="div">
  <div class="div-2">
    <div class="builder-columns div-3">
      <div class="builder-column column">
        <div class="div-4">
          <picture>
            <img
              loading="lazy"
              src="src/hair.jpg"
              class="image"
            />
          </picture>
          <div class="builder-image-sizer image-sizer"></div>
        </div>
      </div>
      <div class="builder-column column-2">
        <div class="div-5">
          <div class="div-6">JAKUB DRAÄŒKA</div>
          <div class="div-7">ARCHITECTURE STUDENT</div>
          <div class="qrcode">
            <picture>
              <img src="src/qrcode.svg" class="image"/>
            </picture>
            <div class="builder-image-sizer image-sizer-2"></div>
          </div>
          <div class="div-8">jakub.dracka@gmail.com</div>
          <div class="div-9">+420 770 190 190</div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    display: flex;
    flex-direction: column;
    max-width: 1345px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 325px;
    padding-right: 360px;
    padding-bottom: 325px;
    padding-left: 360px;
    background-color: rgba(255, 255, 255, 1);
  }
  .div-2 {
    display: flex;
    flex-direction: column;
    max-width: 625px;
  }
  .div-3 {
    display: flex;
  }
  @media (max-width: 999px) {
    .div-3 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(52.09% - 10px);
    margin-left: 0px;
  }
  @media (max-width: 999px) {
    .column {
      width: 100%;
    }
  }
  .div-4 {
    display: flex;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 249px;
    width: 249px;
  }
  .image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .image-sizer {
    width: 100%;
    padding-top: 150.2008032128514%;
    pointer-events: none;
    font-size: 0;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(78.66% - 10px);
    margin-left: 20px;
  }
  @media (max-width: 999px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-5 {
    display: flex;
    flex-direction: column;
    max-width: 376px;
    justify-content: center;
    align-items: flex-start;
  }
  .div-6 {
    max-width: 192px;
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Helvetica Neue LT Com", sans-serif;
  }
  .div-7 {
    max-width: 297px;
    margin-top: 17px;
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Helvetica Neue LT Com", sans-serif;
  }
  .qrcode {
    display: flex;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 182px;
    width: 182px;
    margin-top: 17px;
  }
  .image-sizer-2 {
    width: 100%;
    padding-top: 100%;
    pointer-events: none;
    font-size: 0;
  }
  .div-8 {
    max-width: 260px;
    margin-top: 17px;
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Helvetica Neue LT Com", sans-serif;
  }
  .div-9 {
    max-width: 195px;
    margin-top: 17px;
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Helvetica Neue LT Com", sans-serif;
  }
</style>